<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de nivelacion</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
        }

        #piezas {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: auto;
            justify-content: center;
        }

        #puzzle {
            border: 1px solid black;
            width: 318px;
            height: 495px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .pieza {
            width: 106px;
            height: 165px;
            background-size: cover;
            margin: 10px;
        }

        .placeholder {
            background-color: #F2F2F2;
            outline: 1px solid #333;
            width: 106px;
            height: 165px;
            transition: 1s;
        }

        .placeholder.hover {
            background-color: orange;
        }

        .placeholder .pieza {
            margin: 0;
        }

        #mensaje {
            color: black;
            text-align: center;
            display: none;
        }

        .ganaste {
            background-color: #B3D67C;
        }

        .ganaste #mensaje {
            display: block;
        }

        .ganaste .placeholder {
            outline: none;
        }

        .ganaste #piezas {
            display: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="puzzle"></div>
        <div id="piezas"></div>
    </div>
    <h1 id="mensaje">¡Ganaste!</h1>
   
    
    <script>
        const imagenes = [
            'pieza-0', 'pieza-1', 'pieza-2',
            'pieza-3', 'pieza-4', 'pieza-5',
            'pieza-6', 'pieza-7', 'pieza-8'
        ];

        const puzzle = document.getElementById('puzzle');
        const piezas = document.getElementById('piezas');
        const mensaje = document.getElementById('mensaje');

        let terminado = imagenes.length;
        
        while (imagenes.length) {
            const index = Math.floor(Math.random() * imagenes.length);
            const div = document.createElement('div');
            div.className = 'pieza';
            div.id = imagenes[index];
            div.draggable = true;
            div.style.backgroundImage = `url("Piezas/${imagenes[index]}.jpg")`;
            piezas.appendChild(div);
            imagenes.splice(index, 1);
        }

        for (let i = 0; i < terminado; i++) {
            const div = document.createElement('div');
            div.className = 'placeholder';
            div.dataset.id = i;
            puzzle.appendChild(div);
        }


        piezas.addEventListener('dragstart', e => {
            e.dataTransfer.setData('id', e.target.id);
        });

        puzzle.addEventListener('dragover', e => {
            e.preventDefault();
            e.target.classList.add('hover');
        });

        puzzle.addEventListener('dragleave', e => {
            e.target.classList.remove('hover');
        });

        puzzle.addEventListener('drop', e => {
            e.target.classList.remove('hover');

            const id = e.dataTransfer.getData('id');
            const numero = id.split('-')[1];

            if (e.target.dataset.id === numero) {
                e.target.appendChild(document.getElementById(id));

                terminado--;

                if (terminado === 0) {
                    document.body.classList.add('ganaste');
                }
            }
        });

    </script>
</body>
</html>